db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

# kafka config
_kafka_hosts=${kafka.hosts}
_producer_id=edu.asu.diging.rcn.matcher
_consumer_client_id_prefix=edu.asu.diging.rcn.matcher.consumer
_consumer_group=edu.asu.diging.rcn.matcher.consumer.group

# when do oauth tokens expire in sec
_oauth_token_validity=3600

# when do api tokens expire (6*60*60) = 6hrs
_api_token_expiration=21600
_token_signing_key=${token.signing.key}

_job_page_size=20

# in bytes or -1 for unlimited
max_upload_size=-1
_upload_files_directory=${upload.files.directory}

_last_name_local_types=surname,familyname
_first_name_local_types=forename,givenname
_org_name_local_types=orgName

app_url=${app.url}

email.host=${email.host}
email.port=${email.port}
email.username=${email.username}
email.password=${email.password}
email.from=${email.from}
email.enabled=${email.enabled}
email.transport.protocol=${email.transport.protocol}
email.smtp.auth=${email.smtp.auth}
email.smtp.starttls.enable=${email.smtp.starttls.enable}
email.debug=${email.debug}

_hibernate_index_base=${hibernate.index.base}
_hibernate_index_on_startup=${hibernate.index.on.startup}

